html {
  font-size: calc(60% + 0.8vmin);
}
@font-face {
  font-family: rubik;
  src: url(./Rubik/Rubik-VariableFont_wght.ttf);
}
body {
  font-family: rubik;
}
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

.our-services-section {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin: 0 auto;
}

.heading-container {
  margin-top: 51px;
  margin-left: 40px;
  display: flex;
  justify-content: flex-start;
}
.services-heading {
  color: hsl(243, 85%, 18%);
  font-size: 48px;
  font-weight: 600;
  position: relative;
}
.blue-line {
  width: 80px;
  height: 6px;
  border-radius: 2em;
  background-color: hsl(215, 93%, 52%);
  position: absolute;
  left: 230px;
  bottom: 11px;
}
.services-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 128px;
}

.services-box {
  display: flex;
  flex-direction: column;
  width: 285px;
  height: 296px;
  border-radius: 17px;
}
.services-box:hover {
  background-color: rgb(250, 251, 255);
  cursor: pointer;
}

.img {
  position: relative;
  margin: 27px 0px 23px 30px;
}
.bg-logo {
  width: 65px;
  height: 65px;
}
.logo {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 21px;
  left: 21px;
}
.services-topic {
  color: hsl(243, 85%, 18%);
  font-size: 20px;
  margin-left: 30px;
  font-weight: 500;
  margin-bottom: 16px;
}
.services-detail {
  color: hsl(247, 22%, 59%);
  margin: 0px 30px;
  font-weight: 400;
  line-height: 28px;
  font-size: 16px;
}

/*----------------- max-width: 620px ----------------------*/

@media only screen and (max-width: 620px) {
  * {
    margin: 0%;
    box-sizing: border-box;
  }

  .our-services-section {
    max-width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 auto;
  }
  .heading-container {
    max-width: 1440px;
    display: flex;
    flex-direction: row;
  }
  .services-heading {
    color: hsl(243, 85%, 18%);
    font-size: 37px;
    font-weight: 500;
    margin-right: 24px;
    margin-top: 51px;
    position: relative;
  }
  .blue-line {
    width: 62px;
    height: 6px;
    border-radius: 2em;
    background-color: hsl(215, 93%, 52%);
    position: absolute;
    left: 167px;
    bottom: 9px;
  }
  .services-list-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 63px;
  }

  .services-box {
    border-radius: 10px;
  }
  .services-box:hover {
    background-color: rgb(250, 251, 255);
    cursor: pointer;
  }

  .img {
    position: relative;
    margin: 27px 0px 23px 30px;
  }
  .bg-logo {
    width: 50px;
    height: 50px;
  }
  .logo {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 15px;
    left: 17px;
  }
  .services-topic {
    color: hsl(243, 85%, 18%);
    font-weight: 500;
    margin-left: 32px;
  }
  .services-detail {
    color: hsl(247, 22%, 59%);
    margin: 20px 25px;
    line-height: 28px;
    margin: 20px 20px 27px 32px;
    font-weight: 400;
  }
}

/*----------------- max-width: 375px ----------------------*/

@media only screen and (max-width: 375px) {
  .heading-container {
    margin-left: 28px;
  }
  .services-list-container {
    margin-left: 28px;
  }
}
